# Arcade

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naman14/arcade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styleimages.json
app/src/main/java/com/naman14/arcade/: ArcadeApp.java  ArcadeService.java  FabAnimationUtils.java  LogFragment.java  MainActivity.java  ModelDownloader.java  SettingsActivity.java  StylesAdapter.java  Utils.java
app/src/main/res/drawable/: border_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  item_style_images.xml  layout_about_dialog.xml  layout_styling.xml  list_log_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/naman14/arcade/: ExampleUnitTest.java
arcade/: .gitignore  build.gradle
arcade/src/main/: .gitignore  AndroidManifest.xml
arcade/src/main/assets/: main.lua  neural_style.lua
arcade/src/main/assets/lua/5.1/argcheck/: doc.lua  dump.lua  env.lua  graph.lua  init.lua  usage.lua  utils.lua
arcade/src/main/assets/lua/5.1/cwrap/: cinterface.lua  init.lua  types.lua
arcade/src/main/assets/lua/5.1/dok/: init.lua  inline.lua
arcade/src/main/assets/lua/5.1/graph/: Edge.lua  Node.lua  graphviz.lua  init.lua
arcade/src/main/assets/lua/5.1/loadcaffe/: init.lua  loadcaffe.lua
arcade/src/main/assets/lua/5.1/nn/: THNN_h.lua
arcade/src/main/assets/lua/5.1/nnx/: Balance.lua  CTCCriterion.lua  LA.lua  MultiSoftMax.lua  PullTable.lua  PushTable.lua  SoftMaxTree.lua  SpatialDownSampling.lua  SpatialPadding.lua  SpatialPyramid.lua  SpatialReSampling.lua  TreeNLLCriterion.lua  init.lua  test-all.lua
arcade/src/main/assets/lua/5.1/paths/: init.lua
arcade/src/main/assets/lua/5.1/sundown/: ascii.lua  env.lua  html.lua  htmlcdefs.lua  init.lua  sdcdefs.lua
arcade/src/main/assets/lua/5.1/sys/: colors.lua  fpath.lua  init.lua
arcade/src/main/assets/lua/5.1/xlua/: OptionParser.lua  Profiler.lua  init.lua
arcade/src/main/jni/: Android.mk  Application.mk  arcade.c  arcade.cpp  arcade.h  neuralandroid.cpp  torchandroid.h  torchdemo.cpp
arcade/src/main/jni/include/: luaT.h
arcade/src/main/jni/include/TH/: THGeneral.h
arcade/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
