<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <ListPreference
            android:defaultValue="128"
            android:entries="@array/pref_image_size_entries"
            android:entryValues="@array/pref_image_size_values"
            android:key="preference_image_size"
            android:summary="%s"
            android:title="Output Image Size" />

        <EditTextPreference
            android:defaultValue="15"
            android:inputType="numberSigned"
            android:key="preference_iterations"
            android:title="Number of iterations" />

        <EditTextPreference
            android:defaultValue="5"
            android:hint="0 for saving only final image"
            android:inputType="numberSigned"
            android:key="preference_save_iter"
            android:title="Save image after iterations" />

        <EditTextPreference
            android:defaultValue="200"
            android:inputType="numberSigned"
            android:key="preference_style_weight"
            android:title="Style weight" />

        <EditTextPreference
            android:defaultValue="20"
            android:inputType="numberSigned"
            android:key="preference_content_weight"
            android:title="Content weight" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="preference_logs"
            android:title="Show full logs" />

        <Preference
            android:key="preference_defaults"
            android:title="Reset to defaults" />

    </PreferenceCategory>
</PreferenceScreen>