apply plugin: 'com.android.model.library'

model {

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        ndk {
            moduleName "arcade"
            ldLibs.addAll(["android", "log"])

        }

        defaultConfig {
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }


    }

    android.sources {

        main {
            jniLibs {
                source {
                    srcDirs 'src/main/libs'
                }
            }
        }

        main {
            jni {
                exportedHeaders {
                    srcDir "src/main/jni/include"
                }
                source {
                    srcDirs = ['src/main/none'] // [] could be set instead but will disable even symbol resolution inside the editor
                }
            }
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}


