apply plugin: 'com.android.model.library'

model {

    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        ndk {
            moduleName "arcade"
            ldLibs.addAll(["android", "log"])
            ldFlags.add("-L src/main/jni/prebuilts/libluat")
            ldFlags.add("-L src/main/jni/prebuilts/libluajit")
            ldFlags.add("-L src/main/jni/prebuilts/libTH")
            ldFlags.add("-L src/main/jni/prebuilts/libTHNN")
            ldFlags.add("-L src/main/jni/prebuilts/libtorch")
            ldFlags.add("-L src/main/jni/prebuilts/libnnx")
            ldFlags.add("-L src/main/jni/prebuilts/libimage")
            ldFlags.add("-L src/main/jni/prebuilts/libtorchandroid")

        }

        defaultConfig {
            minSdkVersion.apiLevel 16
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }


    }

    android.sources {

        main {
            jniLibs {
                source {
                    srcDirs 'src/main/libs'
                }
            }
        }

        main {
            jni {
                exportedHeaders {
                    srcDir "src/main/jni/include"
                }
            }
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}


